# hibernate-spring-redis-test

./: README.md  build.gradle
src/main/java/test/: Initializer.java  MethodSecurityConfiguration.java  OAuth2Configuration.java  ORMConfiguration.java  ResourceNotFoundException.java  SecurityConfiguration.java  SpringConfiguration.java  TestController.java  TestEntity.java  TestEntityRepository.java  TestEntityService.java  WebMvcConfiguration.java
src/main/resources/: hibernate-redis.properties
src/test/java/test/: FirstTest.java
